<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_height="60dp"
              android:layout_width="match_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <TextView
        android:text="113Ш"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:id="@+id/train_num"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Одесса - Киев"
            android:id="@+id/train_direction"
            android:gravity="center"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_height="match_parent"
                      android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:paddingBottom="5dp">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Отпр.: "
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/train_dep_date_header"/>

            <TextView
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:text="13.13.2013"
                android:gravity="center|start"
                android:id="@+id/train_dep_date_field"
                android:textSize="10dp"/>

            <TextView
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Приб."
                android:gravity="center"
                android:id="@+id/train_arr_date_header"/>

            <TextView
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="11.11.2016"
                android:id="@+id/train_arr_date_field"
                android:gravity="center|start"
                android:textSize="10dp"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/places_placeholder">

    </LinearLayout>
</LinearLayout>