<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:paddingRight="10dp">

    <TextView
        android:text="1"
        android:layout_height="match_parent"
        android:layout_width="30dp"
        android:gravity="center"
        android:id="@+id/car_num"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Одесса - Киев"
            android:id="@+id/car_type"
            android:gravity="center"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:layout_weight="1">

            <TextView
                android:layout_weight="1"
                android:layout_height="17dp"
                android:layout_width="0dp"
                android:text="Сервисы:"
                android:id="@+id/additional_info_header"
                android:gravity="left"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/price_placeholder"
        android:text="70294"
        android:gravity="center">
    </TextView>
</LinearLayout>