<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <AbsoluteLayout
                android:id="@+id/absoluteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </HorizontalScrollView>

    <ListView
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place_list"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pay"
        android:id="@+id/pay_button"/>
</LinearLayout>